{
  "Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Information",
				"System": "Warning"
			}
		}
	},
	"ElasticConfiguration": {
		"Uri": "http://localhost:9200"
	},
  "JwtSettingsConfig": {
    "ValidIssuer": "MyAuthServerMyAuthServer",
    "ValidAudience": "MyAuthClient",
    "IssuerSigningKey": "InnoClinicSecretKey",
    "Expires": 60
  },
  "AllowedHosts": "*"
}
